# restaurant-crm

./: build.gradle  settings.gradle
src/main/java/com/achernyadvki/restaurant/: ApplicationLauncher.java
src/main/java/com/achernyadvki/restaurant/config/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/achernyadvki/restaurant/controller/: AccountController.java  ItemCategoryController.java  ItemController.java  RoleController.java
src/main/java/com/achernyadvki/restaurant/entity/: Account.java  Item.java  ItemCategory.java  Role.java
src/main/java/com/achernyadvki/restaurant/form/: AccountForm.java  ItemCategoryForm.java  ItemForm.java  RoleForm.java
src/main/java/com/achernyadvki/restaurant/repository/: AccountRepository.java  ItemCategoryRepository.java  ItemRepository.java  RoleRepository.java
src/main/java/com/achernyadvki/restaurant/service/: AccountService.java  ItemCategoryService.java  ItemService.java  RoleService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/changes/: 20230331201600__create_table_item_category.xml  20230407200700__create_table_item.xml  changelog-1.0.xml
src/main/resources/templates/account/: create.html  edit.html  view.html
src/main/resources/templates/fragments/: control.html
src/main/resources/templates/item/: create.html  edit.html  view.html
src/main/resources/templates/itemcategory/: create.html  edit.html  view.html
src/main/resources/templates/role/: create.html
(+5 files in other folders)
