plugins {
    id 'java'
}

group 'com.achernyadvki.restaurant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.postgresql:postgresql:42.5.4'
}
