plugins {
    id 'java'
}

group 'com.achernyadvki.restaurant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.8'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.liquibase:liquibase-core:4.20.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}
